{
  "name": "F1 Telemetry - Dev Container (Compose)",
  "dockerComposeFile": ["../docker-compose.dev.yml"],
  "service": "telemetry-processor",
  "workspaceFolder": "/workspace/services/telemetry-processor",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "shutdownAction": "none",
  "runServices": [],
  "forwardPorts": [8765,3000,20777],
  "extensions": [
    "ms-python.python",
    "ms-vscode.cpptools",
    "dbaeumer.vscode-eslint"
  ],
  "remoteUser": "vscode",
  "postCreateCommand": "echo 'Dev container initialized'"
}